<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>
    <style>
        div {
            width: 200px;
            height: 20%;
            /* border: 2px red; */
            padding: 25px;
            margin-left: 25px;
        }

        div {

            outline-style: auto;
            outline-width: 2px;
            outline-color: red;
            outline: 4px dotted red;
        }

        div {

            color: rgb(33, 19, 185);
            text-align: center;
            text-decoration: none;
        }

        div {
            text-transform: uppercase;
        }

        div {
            text-transform: capitalize;
        }

        div {
            font-family: Verdana;
            font-style: italic;
            font-size: 20px;
            font-weight: 100;
            font-variant: small-caps;
        }

        a {
            color: royalblue;
        }

        a:hover {
            color: darkgreen;
        }

        a:visited {
            color: green;
            text-decoration: none;
        }

        ul {
            list-style-type: circle;
        }

        ul {
            text-align: right;
        }
    </style>


    <body>
        <br>

        <div>
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit,
            sed do eiusmod tempor incididunt
            ut labore et dolore magna aliqua.
            <a href="http://www.hemantsurat@gmail.com">Hemant</a>
        </div>

        <br></br>


        <ul>
            <ui>Jigar</ui>
            <ui>Hemant</ui>
            <ui>Jaya</ui>
            <ui>Shinde</ui>
        </ul>
    </body>

</html>