<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <style>
        body {
            background-image: url("img_tree.png");

            background-repeat:
                repeat-x;
        }

        body {
            background-image: url("img_tree.png");

            background-repeat:
                no-repeat;

            background-position:
                top right;
        }

        body {
            background-image: url("img_tree.png");

            background-attachment: fixed;
        }


        body {

            background-image:
                url("ccat.jpeg");
        }


        /* p {

            border:
                4px dotted rgb(72, 17, 209);
        } */




        /* 
        p {
            border-style: dotted;
            border-width: 5px;
            border: size 5px;

            border-color: rgb(167, 14, 116);
        } */

        h1 {

            height: 500px;
            width: 300px;
            text-align: justify;
            text-align: center;
            border-style: dotted;
            border-width: 5px;
            border-style: double;
            border-spacing: 1cm;
            margin-left: 500px;
            margin-right: 750px;
            margin: 20px 15px 25px 10px;

            border-color: rgb(164, 233, 17);
        }


        h2 {
            border-style: dotted;
            border-width: 5px;
            border-style: double;
            border-spacing: 1cm;
            padding-top: 30px;
            padding-bottom: 30px;
            text-align: center;

            border-color: rgb(164, 233, 17);
        }

        p {
            border: 4px dotted green;
            border-left-style: double;
            border: 2px solid red;
            border-radius: 8px;
            border: 2cap;
            text-align: center;
            border-collapse: collapse;
            margin: 100px 100px;
            margin: auto;
            padding: 10px 10px;
            padding: 30px;

            padding-top: 30px;

        }
    </style>





    {# /* h1 {

    background-color: lightblue;


    }

    h2 {
    background-color: blueviolet;

    }

    p {
    background-position: 50%;
    } */ #}
    </style>



    <body>
        <h1>Hemant Shinde</h1>
        <h2>This is a paragraph</h2>
        <p>This is a paragraph</p>

    </body>

</html>